V24_d000_A1p_#0  ecm = 0.195889 +/- 0.000437447  kcm_sq = 0.000188024 +/- 4.28456e-05  real[delta](deg) = -5.20346 +/- 1.53328  imag[delta](deg) = 0 +/- 0  kcotd = -0.150574 +/- 0.0274569
V24_d000_A1p_#1  ecm = 0.25078 +/- 0.000422192  kcm_sq = 0.00631747 +/- 5.29386e-05  real[delta](deg) = -18.0755 +/- 1.82283  imag[delta](deg) = 0 +/- 0  kcotd = -0.243532 +/- 0.0252428
V24_d000_A1p_#2  ecm = 0.296687 +/- 0.000468175  kcm_sq = 0.0126007 +/- 6.94509e-05  real[delta](deg) = -23.6187 +/- 1.56173  imag[delta](deg) = 0 +/- 0  kcotd = -0.256709 +/- 0.018352
V24_d001_A1_#0  ecm = 0.207933 +/- 0.000321607  kcm_sq = 0.00140388 +/- 3.34362e-05  real[delta](deg) = -6.16438 +/- 1.52638  imag[delta](deg) = 0 +/- 0  kcotd = -0.346921 +/- 0.0824526
V24_d001_A1_#1  ecm = 0.261952 +/- 0.000315628  kcm_sq = 0.00774962 +/- 4.13397e-05  real[delta](deg) = -18.445 +/- 1.2132  imag[delta](deg) = 0 +/- 0  kcotd = -0.263942 +/- 0.017917
V24_d001_A1_#2  ecm = 0.294365 +/- 0.000416777  kcm_sq = 0.0122576 +/- 6.13423e-05  real[delta](deg) = -15.9414 +/- 22.0433  imag[delta](deg) = 0 +/- 0  kcotd = -0.38798 +/- 0.56384
V24_d001_A1_#3  ecm = 0.303663 +/- 0.000314405  kcm_sq = 0.0136476 +/- 4.77366e-05  real[delta](deg) = -23.9167 +/- 1.44098  imag[delta](deg) = 0 +/- 0  kcotd = -0.26342 +/- 0.0174144
V24_d002_A1_#0  ecm = 0.194537 +/- 0.000418308  kcm_sq = 5.6013e-05 +/- 4.06881e-05  real[delta](deg) = -1.24861 +/- 1.28058  imag[delta](deg) = 0 +/- 0  kcotd = -0.343483 +/- 0.227914
V24_d002_A1_#1  ecm = 0.232104 +/- 0.000516443  kcm_sq = 0.004063 +/- 5.99345e-05  real[delta](deg) = -1.92903 +/- 5.491  imag[delta](deg) = 0 +/- 0  kcotd = -1.90024 +/- 5.44081
V24_d002_A1_#2  ecm = 0.248566 +/- 0.00045505  kcm_sq = 0.00604113 +/- 5.65549e-05  real[delta](deg) = -14.5929 +/- 3.05055  imag[delta](deg) = 0 +/- 0  kcotd = -0.298548 +/- 0.0638119
V24_d002_A1_#3  ecm = 0.290989 +/- 0.000477472  kcm_sq = 0.0117635 +/- 6.94695e-05  real[delta](deg) = -12.5091 +/- 3.37208  imag[delta](deg) = 0 +/- 0  kcotd = -0.488881 +/- 0.134665
V24_d011_A1_#0  ecm = 0.217404 +/- 0.000356855  kcm_sq = 0.00241097 +/- 3.87908e-05  real[delta](deg) = -7.24131 +/- 3.64005  imag[delta](deg) = 0 +/- 0  kcotd = -0.386487 +/- 0.193229
V24_d011_A1_#1  ecm = 0.223579 +/- 0.000311391  kcm_sq = 0.00309175 +/- 3.48102e-05  real[delta](deg) = -11.7577 +/- 1.64142  imag[delta](deg) = 0 +/- 0  kcotd = -0.267146 +/- 0.0368604
V24_d011_A1_#2  ecm = 0.266947 +/- 0.0003342  kcm_sq = 0.00841008 +/- 4.46069e-05  real[delta](deg) = -19.9222 +/- 16.5034  imag[delta](deg) = 0 +/- 0  kcotd = -0.25312 +/- 0.226602
V24_d011_A1_#3  ecm = 0.272784 +/- 0.000348989  kcm_sq = 0.00919771 +/- 4.75994e-05  real[delta](deg) = -21.9252 +/- 1.67848  imag[delta](deg) = 0 +/- 0  kcotd = -0.238269 +/- 0.0195337
V24_d011_A1_#4  ecm = 0.307679 +/- 0.000433088  kcm_sq = 0.0142614 +/- 6.6626e-05  real[delta](deg) = -9.47773 +/- 4.38623  imag[delta](deg) = 0 +/- 0  kcotd = -0.715417 +/- 0.335502
V24_d111_A1_#0  ecm = 0.225395 +/- 0.000385887  kcm_sq = 0.00329564 +/- 4.34886e-05  real[delta](deg) = -6.48572 +/- 4.91962  imag[delta](deg) = 0 +/- 0  kcotd = -0.505125 +/- 0.383339
V24_d111_A1_#1  ecm = 0.238182 +/- 0.000342149  kcm_sq = 0.00477756 +/- 4.07469e-05  real[delta](deg) = -15.0328 +/- 0.970901  imag[delta](deg) = 0 +/- 0  kcotd = -0.257369 +/- 0.0163117
