V20_d000_A1p_#0  ecm = 0.195132 +/- 0.000627564  kcm_sq = 0.000114006 +/- 6.12288e-05  real[delta](deg) = -1.62052 +/- 1.21454  imag[delta](deg) = 0 +/- 0  kcotd = -0.377475 +/- 0.181929
V20_d000_A1p_#1  ecm = 0.272194 +/- 0.000581067  kcm_sq = 0.00911728 +/- 7.90815e-05  real[delta](deg) = -18.5569 +/- 1.89342  imag[delta](deg) = 0 +/- 0  kcotd = -0.284436 +/- 0.0299211
V20_d000_A1p_#2  ecm = 0.33191 +/- 0.000774686  kcm_sq = 0.018136 +/- 0.000128563  real[delta](deg) = -23.4777 +/- 2.00743  imag[delta](deg) = 0 +/- 0  kcotd = -0.310051 +/- 0.0286316
V20_d000_A1p_#3  ecm = 0.374151 +/- 0.00109179  kcm_sq = 0.0255921 +/- 0.000204247  real[delta](deg) = -17.478 +/- 5.32092  imag[delta](deg) = 0 +/- 0  kcotd = -0.50808 +/- 0.162725
V20_d000_A1p_#4  ecm = 0.413409 +/- 0.000906069  kcm_sq = 0.0333216 +/- 0.000187288  real[delta](deg) = -1.72243 +/- 8.61459  imag[delta](deg) = 0 +/- 0  kcotd = -6.15029 +/- 32.4454
V20_d001_A1_#0  ecm = 0.213662 +/- 0.000687888  kcm_sq = 0.00200779 +/- 7.3488e-05  real[delta](deg) = -8.12294 +/- 2.26399  imag[delta](deg) = 0 +/- 0  kcotd = -0.31395 +/- 0.0829431
V20_d001_A1_#1  ecm = 0.288335 +/- 0.000629425  kcm_sq = 0.0113791 +/- 9.07425e-05  real[delta](deg) = -23.7407 +/- 1.88717  imag[delta](deg) = 0 +/- 0  kcotd = -0.24254 +/- 0.0207096
V20_d002_A1_#0  ecm = 0.194361 +/- 0.000908756  kcm_sq = 3.89018e-05 +/- 8.83133e-05  real[delta](deg) = -0.473048 +/- 1.55873  imag[delta](deg) = 0 +/- 0  kcotd = -0.757895 +/- 1.65123
V20_d002_A1_#1  ecm = 0.24482 +/- 0.000892914  kcm_sq = 0.00557906 +/- 0.000109301  real[delta](deg) = -16.6775 +/- 7.40577  imag[delta](deg) = 0 +/- 0  kcotd = -0.249346 +/- 0.114853
V20_d002_A1_#2  ecm = 0.270201 +/- 0.00121651  kcm_sq = 0.00884708 +/- 0.00016435  real[delta](deg) = -21.115 +/- 6.43956  imag[delta](deg) = 0 +/- 0  kcotd = -0.24358 +/- 0.0792342
V20_d011_A1_#0  ecm = 0.22372 +/- 0.00129397  kcm_sq = 0.00310754 +/- 0.000144744  real[delta](deg) = 0.702438 +/- 6.40141  imag[delta](deg) = 0 +/- 0  kcotd = 4.77008 +/- 52.16
V20_d011_A1_#1  ecm = 0.235887 +/- 0.000654694  kcm_sq = 0.00450555 +/- 7.7217e-05  real[delta](deg) = -14.2506 +/- 2.56697  imag[delta](deg) = 0 +/- 0  kcotd = -0.264291 +/- 0.0473622
V20_d011_A1_#2  ecm = 0.292419 +/- 0.000760829  kcm_sq = 0.0119721 +/- 0.000111241  real[delta](deg) = -10.9299 +/- 11.3332  imag[delta](deg) = 0 +/- 0  kcotd = -0.566908 +/- 0.598655
V20_d011_A1_#3  ecm = 0.302216 +/- 0.00109638  kcm_sq = 0.0134285 +/- 0.000165671  real[delta](deg) = -27.4885 +/- 4.15036  imag[delta](deg) = 0 +/- 0  kcotd = -0.222718 +/- 0.0380315
V20_d111_A1_#0  ecm = 0.234845 +/- 0.000920025  kcm_sq = 0.00438287 +/- 0.000108032  real[delta](deg) = -5.71575 +/- 7.2445  imag[delta](deg) = 0 +/- 0  kcotd = -0.66196 +/- 0.836982
V20_d111_A1_#1  ecm = 0.256873 +/- 0.00072391  kcm_sq = 0.00709085 +/- 9.29767e-05  real[delta](deg) = -19.6428 +/- 1.51927  imag[delta](deg) = 0 +/- 0  kcotd = -0.235925 +/- 0.0182123
